<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
    h1{
    color: red;
    background-color: yellow;
    padding: 10px 30px;
    border-radius: 10px;
}
h2{
    color: blueviolet;
    background-color: azure;
    padding:10px 30px ;
    border-radius: 10px;
}
#aboutme{
    color: rgb(0, 0, 0);
    background-color: rgb(24, 30, 193);
    border-radius: 20px;
    padding: 10px 100px;
}
    </style>
</head>
<body>
    <!--inline css-->
    <h1 class="dayname">This is day3</h1>
    <h2 class="dayname">Welcome to Development training class</h2>
    <h2 id="aboutme">this is day3</h2>

    <style>
.ProductOne{
    height: 400px; width: 400px;
    background-color: chartreuse;
    border-radius: 70% 0;
    border: 12px solid black;

}
.aboutme{
    
}

        
    </style>

</body>
</html>